	int search(string pat, string txt) {
	    // code here
	    map<char,int>mp;
	    for(int i=0;i<pat.size();i++){
	        mp[pat[i]]++;
	    }
	    int k=pat.size();
	    int count=mp.size();
	    int i=0,j=0;
	    int ans=0;
	    while(j<txt.size()){
	          if(mp.find(txt[j])!=mp.end()){
	            mp[txt[j]]--;
	            if(mp[txt[j]]==0)count--;
	            
	        }
	        if(j-i+1<k){
	          
	        j++;
	        }
	        else {
	            if(count==0)ans++;
	            if(mp.find(txt[i])!=mp.end()){
	                mp[txt[i]]++;
	                if(mp[txt[i]]==1)count++;
	                
	            }
	            i++,j++;
	        }
	    }
	    return ans;
	}
