  long long atmostkdistinct(string s,int k){
      	unordered_map<char,int>mp;
    	int i=0,j=0;
    	long long ans=0;
    	while(j<s.size()){
    	    mp[s[j]]++;
    	    if(mp.size()>k)
    	    {
    	        while(mp.size()>k){
    	            mp[s[i]]--;
    	            if(mp[s[i]]==0)mp.erase(s[i]);
    	            i++;
    	        }
    	      
    	        
    	    }
    	      ans=ans+j-i+1;
    	    j++;
    	}  
    	return ans;
  }
    long long int substrCount (string s, int k) {
    	//code here.
    	return atmostkdistinct(s,k)-atmostkdistinct(s,k-1);
    
    }
