 // (if no zero in  array) subarray will either start from index 0 or will end at index n-1.
 
 int maxProduct(vector<int>& nums) {
        int ans=INT_MIN;
        int n=nums.size();
        int  p1=1,p2=1;
        for(int i=0;i<n;i++){
            p1=p1*nums[i];
            
            ans=max(ans,p1);
            if(p1==0)p1=1;
        }
         for(int i=n-1;i>=0;i--){
            p2=p2*nums[i];
            
            ans=max(ans,p2);
            if(p2==0)p2=1;
        }
        return ans;
    }
