	long long maxProduct(vector<int> arr, int n) {
	    // code here
	    long long ans=INT_MAX;
	    ans=-ans;
	    long long mx[n];
	    mx[0]=arr[0];
	    long long mn[n];
	    mn[0]=arr[0];
	    
	    for(int i=1;i<n;i++){
	        if(arr[i]==0){
	            mx[i]=1;
	            mn[i]=1;
	            continue;
	        }
	        long long a=arr[i]*mx[i-1];
	        long long b=arr[i]*mn[i-1];
	        long long mini,maxi;
	        if(a>b)maxi=a;
	          else maxi=b;
	          if(a>b)mini=b;
	          else mini=a;
	      //  int maxi=max(a,b);
	       // maxi=max(maxi,arr[i]);
	        if(arr[i]>maxi)maxi=arr[i];
	       // int  mini=min(a,b);
	      //  mini=min(mini,arr[i]);
	      if(mini>arr[i])mini=arr[i];
	        mx[i]=maxi;
	        mn[i]=mini;
	    }
	    for(int i=0;i<n;i++){
	        ans=max(ans,mx[i]);
	    }
	    return ans;
	}
