 vector<int> maxSlidingWindow(vector<int>& nums, int k) {
         
        deque<int>q;
        int n=nums.size();
        int i=0,j=0;
        vector<int>ans;
        while(j<n){
          if(q.size()==0)q.push_back(nums[j]);
           else{while(q.size()&&q.back()<nums[j])q.pop_back();
            q.push_back(nums[j]);}
            
            if(j-i+1<k)j++;
            else{
               ans.push_back(q.front());
                if(q.front()==nums[i])q.pop_front();
                i++,j++;
            }
            
        }
        return ans;
        
    }
