int numSubarrayProductLessThanK(vector<int>& nums, int k) {
        
        int product=1;
        int n=nums.size();
        int i=0,j=0;
        int ans=0;
             
             while(j<n&&i<=j){
            product*=nums[j];
            if(product<k)ans+=j-i+1;
            else{
                while(product>=k&&i<=j){
                    product/=nums[i];
                    i++;
                }
                if(product<k)ans=ans+j-i+1;
            }
            j++;
        }
   
        return ans;
    }
